{
  "name": "food-menu",
  "appid": "__UNI__FOOD_MENU__",
  "description": "今天吃啥：基于食材和健康人群的菜谱推荐小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "mp-weixin": {
    "appid": "wx2d20e7c5b9b11a9f",
    "setting": {
      "urlCheck": true
    },
    "usingComponents": true
  }
}
